SESSION_SECRET=ajasdklfhue339438fn934f83m589943859m35839483m

CLIENT_URL=http://localhost/PORT

STRIPE_SECRET_KEY=pkaa-test1MEq35GehxU0JkDWAV3eQCRu81MEq35GehxU0JkDWAV3eQCRu81MEq35GehxU0JkDWAV3eQCRu81MEq35GehxU0JkDWAV3eQCRu8